{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "project to learn node.js",
  "repository": {},
  "main": "app.js",
  "scripts": {
    "test": "jasmine",
    "start": "\"node src/app.js\""
  },
  "author": "Lana",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^4.4.0",
    "prettier": "2.7.1",
    "prettier-plugin-apex": "1.10.0"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "jshint": "^2.13.5"
  }
}
